# AppRTCAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/aisaka/signalclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/apprtc/util/: AsyncHttpURLConnection.java
app/src/main/java/cn/aisaka/signalclient/: MainActivity.kt  SignalClient.kt  SignalMessage.kt  SignalMessageFactory.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/aisaka/signalclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
